{
    "variables": {
        "vagrant_access_token": "",
        "node_version": "15",
        "python_version": "3.7",
        "docker_compose_version": "1.28.5",
        "nvm_version": "0.37.2"
    },
    "provisioners": [
        {
            "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
            "scripts": [
                "scripts/provision.sh"
            ],
            "type": "shell",
            "environment_vars": [
                "NODE_VERSION={{user `node_version`}}",
                "PYTHON_VERSION={{user `python_version`}}",
                "DOCKER_COMPOSE_VERSION={{user `docker_compose_version`}}",
                "NVM_VERSION={{user `nvm_version`}}"
            ]
        }
    ],
    "builders": [
        {
            "communicator": "ssh",
            "source_path": "ubuntu/bionic64",
            "add_force": true,
            "provider": "virtualbox",
            "type": "vagrant"
        }
    ],
    "post-processors": [
        {
            "type": "vagrant-cloud",
            "box_tag": "sajalshres/ubuntu-dev-box",
            "keep_input_artifact": true,
            "access_token": "{{user `vagrant_access_token`}}",
            "version": "{{isotime \"2006.01.02.0.0\"}}"
        }
    ]
}